<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Леонардо Дайвинчик</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    
    <p>gazpacho
        <img src="style/111.png">f strawberries</p>
        <ul class="menu-main">
            <li><a href="index.html">О нас</a></li>
            <li><a href="policy.html">Политика</a></li>
            <li><a href="leo_policy.html" class="current">Леонардо Политика Конфиденциальности</a></li>
            <li><a href="leo_agreement.html">Леонардо Пользовательское Соглашение</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    <style>
        body {
            background: lightblue; /* Цвет фона и путь к файлу */
            color: #fff; /* Цвет текста */
        }
    </style>

</head>
<body>
<object data="Leo_Privacy_Policy.pdf" type="application/pdf" width="99%" height="100%" scr>
    <p>Твой браузер не поддерживает PDF плагин.
        Вместо этого <a href="https://drive.google.com/file/d/1vJKrT7xXglqLzZ8X-F_qoMujFrhXamiY/view?usp=drive_link">нажми тут,
            чтобы скачать файл.</a></p>
</object>
</body>
</html>